𝟣. 𝘞𝘩𝘢𝘵 𝘪𝘴 𝘢 𝘳𝘦𝘱𝘰𝘴𝘪𝘵𝘰𝘳𝘺? 
𝘛𝘩𝘦 𝘳𝘦𝘱𝘰𝘴𝘪𝘵𝘰𝘳𝘺 𝘪𝘴 𝘭𝘪𝘬𝘦 𝘢 𝘧𝘰𝘭𝘥𝘦𝘳.  

𝟤. 𝘞𝘩𝘢𝘵 𝘪𝘴 𝘢𝘯𝘥 𝘸𝘩𝘢𝘵´𝘴 𝘵𝘩𝘦 𝘱𝘳𝘰𝘱o𝘴𝘦 𝘰𝘧 𝘢 𝘨𝘪𝘵 𝘤𝘰𝘮𝘮𝘪𝘵? 
𝘐𝘵´𝘴 𝘢 𝘤𝘩𝘦𝘤𝘬 𝘱𝘰𝘪𝘯𝘵 𝘢𝘯𝘥 𝘵𝘩𝘦 𝘱𝘳𝘰𝘱o𝘴𝘦 𝘪𝘴 𝘴𝘢𝘷𝘦 𝘵𝘩𝘦 𝘤𝘰𝘥𝘦 𝘤𝘩𝘢𝘯𝘨𝘦𝘴.

3. 𝘞𝘩𝘢𝘵 𝘪𝘴 𝘢𝘯𝘥 𝘸𝘩𝘢𝘵´𝘴 𝘵𝘩𝘦 𝘱𝘳𝘰𝘱𝘰𝘴𝘦 𝘰𝘧 𝘢 𝘨𝘪𝘵 𝘴𝘵𝘢𝘵𝘶𝘴?
𝘐𝘵 𝘷𝘦𝘳𝘪𝘧𝘪𝘦𝘴 𝘵𝘩𝘦 𝘤𝘰𝘥𝘦 𝘢𝘯𝘥 𝘵𝘩𝘦 𝘱𝘳𝘰𝘱𝘰𝘴𝘦 𝘪𝘵 𝘪𝘴 𝘴𝘦𝘦𝘪𝘯𝘨 𝘵𝘩𝘦 𝘤𝘩𝘢𝘯𝘨𝘦𝘴 𝘵𝘩𝘢𝘵 𝘩𝘢𝘷𝘦 𝘯𝘰𝘵 𝘣𝘦𝘦𝘯 𝘴𝘢𝘷𝘦𝘥

4. 𝘞𝘩𝘢𝘵 𝘪𝘴 𝘢𝘯𝘥 𝘸𝘩𝘢𝘵´𝘴 𝘵𝘩𝘦 𝘱𝘳𝘰𝘱𝘰𝘴𝘦 𝘰𝘧 𝘢 𝘨𝘪𝘵 log? 
𝘐𝘵 𝘪𝘴 𝘢 𝘤𝘰𝘮𝘮𝘢𝘯𝘥 𝘵𝘩𝘢𝘵 𝘪𝘵𝘴 𝘱𝘳𝘰𝘱𝘰𝘴𝘦 𝘪𝘴 𝘷𝘪𝘦𝘸 𝘵𝘩𝘦 𝘩𝘪𝘴𝘵𝘰𝘳𝘺 𝘰𝘧 𝘢𝘭𝘭 𝘤𝘰𝘮𝘮𝘪𝘵𝘴

5. 𝘞𝘩𝘢𝘵 𝘪𝘴 𝘢𝘯𝘥 𝘸𝘩𝘢𝘵'𝘴 𝘵𝘩𝘦 𝘱𝘶𝘳𝘱𝘰𝘴𝘦 𝘰𝘧 𝘣𝘳𝘢𝘯𝘤𝘩𝘦𝘴?
𝘪𝘵 𝘪𝘴 𝘢 𝘷𝘢𝘳𝘪𝘢𝘵𝘪𝘰𝘯 𝘰𝘧 𝘵𝘩𝘦 𝘴𝘢𝘮𝘦 𝘤𝘰𝘥𝘦 𝘵𝘩𝘦 𝘱𝘳𝘰𝘱𝘰𝘴𝘦 𝘪𝘴 𝘸𝘰𝘳𝘬 𝘸𝘪𝘵𝘩𝘰𝘶𝘵 𝘵𝘰𝘶𝘤𝘩𝘪𝘯𝘨 𝘵𝘩𝘦 𝘮𝘢𝘪𝘯 𝘣𝘳𝘢𝘯𝘤𝘩

6.𝘞𝘩𝘢𝘵 𝘤𝘰𝘮𝘮𝘢𝘯𝘥 𝘴𝘩𝘰𝘶𝘭𝘥 𝘐 𝘶𝘴𝘦 𝘵𝘰 𝘶𝘱𝘭𝘰𝘢𝘥 𝘤𝘩𝘢𝘯𝘨𝘦𝘴 𝘵𝘰 𝘎𝘪𝘵𝘏𝘶𝘣? 
𝘎𝘪𝘵 𝘱𝘶𝘴𝘩

commit cfa8784ffc38111ca6e3652fc02e3f4388ee7140 (HEAD -> main)
Author: ElBastian <s.shamed.lara@gmail.com>
Date:   Thu Feb 12 09:10:19 2026 -0600

    sixth question done.

commit c277eb46b2548970a5e9604c0fcb567e8acd0455
Author: ElBastian <s.shamed.lara@gmail.com>
Date:   Thu Feb 12 09:09:30 2026 -0600

    fifth question done.

commit 85002494525746706617234cc274c134b7ec39ad
Author: ElBastian <s.shamed.lara@gmail.com>
Date:   Thu Feb 12 08:59:36 2026 -0600

    Fourth question done

commit e30d3f09d6e868f8f269908b826293ac9aa12aea
Author: ElBastian <s.shamed.lara@gmail.com>
Date:   Thu Feb 12 08:49:50 2026 -0600

    Third question done

commit c039de20f6d2f758dcc2b00690f0ca3113c5105d
Author: ElBastian <s.shamed.lara@gmail.com>
Date:   Thu Feb 12 08:39:19 2026 -0600

    Second question done.

commit 6165c8e9b16e7fd90efef19490f3ff001aebce70
Author: ElBastian <s.shamed.lara@gmail.com>
Date:   Thu Feb 12 08:31:36 2026 -0600

    First question done.

commit edd53c98db4dd2d954234ec677b886a5e37f399a
Author: ElBastian <s.shamed.lara@gmail.com>
Date:   Thu Feb 12 08:24:32 2026 -0600

    New folder, name: Practices
(END)
